{
  "name": "volga/metrika-logs",
  "description": "Logs API Яндекс.Метрики",
  "keywords": [
    "yandex",
    "metrika",
    "logs api",
    "laravel",
    "php",
    "яндекс",
    "метрика"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Volga",
      "email": "vtikunov@yandex.ru"
    }
  ],
  "require": {
    "php": ">=7.2",
    "jms/serializer": "*",
    "guzzlehttp/guzzle": "^7.8"
  },
  "autoload": {
    "psr-4": {
      "Volga\\MetrikaLogs\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Volga\\MetrikaLogs\\MetrikaLogsServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev"
}
